<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#=UsingArea#>
namespace <#=NameSpace#>
{
    <#var interfaceName=string.Format("I{0}Repository",TableName);#>
    public interface <#=interfaceName#> : IRepository<<#=TableName#>, <#=KeyType#>>
    {
      
    }
    public class  <#=TableName#>Repository:<#=interfaceName#>, IDao
    {  
         <#    if(IsKeyAutoIncreased) {#>
               private readonly EntityPropertyHelper<<#=TableName#>> _propertyHelper =
            new EntityPropertyHelper<<#=TableName#>>();
                <#    }#>
       
        public void Add(<#=TableName#> item)
        {
            using (var conn = Database.Open())
            {
                
                var tuple = <#=TableName#>Sql.Add(item);
                <#    if(IsKeyAutoIncreased) {#>

                var id = conn.ExecuteScalar<int>(tuple.Item1, (object) tuple.Item2);
                _propertyHelper.SetValue(m => m.Id, item, id);

                <#    }else{ #>

                conn.Execute(tuple.Item1, (object) tuple.Item2);
<#    } #>
               
            }
        }

         public void Update(<#=TableName#> item)
         {
            using (var con = Database.Open())
            {
                var tuple = <#=TableName#>Sql.Update(item);
                con.Execute(tuple.Item1, (object) tuple.Item2);
            }
         }
        public void Remove(<#=TableName#> item)
        {
            using (var con = Database.Open())
            {
                var tuple = <#=TableName#>Sql.Remove(item.Id);
                con.Execute(tuple.Item1, (object) tuple.Item2);
            }
        }
        
        public <#=TableName#> FindBy(<#=KeyType#> key)
        { 
            using (var con = Database.Open())
            {
                var tuple = <#=TableName#>Sql.FindBy(key);

                return
                    con.Query< <#=TableName#>>(tuple.Item1, (object) tuple.Item2)
                        .FirstOrDefault();
            }
        }
        public IEnumerable<<#=TableName#>> Select(Query query, out int totalRows)
        {
            if (query.PageIndex <= 0)
            {
                query.PageIndex = 1;
            }
            if (query.PageSize <= 0 )
            {
                query.PageSize = 100;
            }

            using (var conn = Database.Open())
            {

                var tuple = Sql.Select(query);

                SqlMapper.GridReader reader = conn.QueryMultiple(tuple.Item1 + tuple.Item2, (object)tuple.Item3);

                var result = reader.Read<object>().First() as IDictionary<string, object>;
                totalRows = Convert.ToInt32(result["Count"]);
                return reader.Read<<#=TableName#>>();
            }  
        }
        public IList<<#=TableName#>> FindAll()
        {
            throw new NotImplementedException();
        }
         public void RemoveAll()
        {
             using (var con = Database.Open())
            {
                var sql = <#=TableName#>Sql.RemoveAllSql();
                con.Execute(sql );
            }
        }

       
    }
   <#    var columns= string.Join(",",ColumnInfos.Select(d=>d.Name));
         var columnsParams= string.Join(",",ColumnInfos.Select(d=>"@"+d.Name));
   #>
    internal class <#=TableName#>Sql
    {
        public static string BaseSelectSql()
        {
            return @"SELECT <#=columns#> from <#=TableName#> ";
        }

        public static Tuple<string, dynamic> FindBy(<#=KeyType#> id)
        {
            var sql = string.Join(" ", BaseSelectSql(), "WHERE", "id=@Id");
 
            return new Tuple<string, dynamic>(sql, new {Id = id});
        } 

        public static Tuple<string, dynamic> Add(<#=TableName#> item)
        {
            var sql =
                @"INSERT INTO <#=TableName#>(<#=columns #>) VALUES (<#=columnsParams#>);";
            <#if(KeyType=="int") {#>
               sql+="SELECT LAST_INSERT_ID()"
            <#}#>
             
            return new Tuple<string, dynamic>(sql, ToDbModel(item));
        }
 
        public static Tuple<string, dynamic> Update(<#=TableName#> item)
        {
            var sql =
                @"UPDATE <#=TableName#> SET <#=string.Join(",",ColumnInfos.Select(d=>string.Format("{0}=@{0}",d.Name))) #>  WHERE Id=@Id";
            return new Tuple<string, dynamic>(sql, ToDbModel(item));
        }
        public static string RemoveAllSql()
        {
            return "DELETE FROM <#=TableName#>";
        }
        public static Tuple<string, dynamic> Remove(<#=KeyType#> id)
        {
            var sql = string.Join(" ", RemoveAllSql(), "WHERE", "id=@Id");

            return new Tuple<string, dynamic>(sql, new {Id = id});
        } 
         public static Tuple<string, string, dynamic> Select(Query query)
        {
            
            var builder = new SQLBuilder();
            var oper = "and";
            builder.AppendWhere();
            
            string selectsql = string.Join(" ", BaseSelectSql(),builder.Sql(), "ORDER BY id DESC", "LIMIT @Limit OFFSET @Offset;");
            string sqlcount =string.Format( "SELECT COUNT(*) AS Count FROM <#=TableName#>  {0};",builder.Sql());
            return new Tuple<string, string, dynamic>(sqlcount, selectsql, new
            {
                Limit = query.PageSize,
                Offset = (query.PageIndex - 1) * query.PageSize,
               
            });
        }
        public static dynamic ToDbModel(<#=TableName#> item)
        {
            return new
            {
                <#=string.Join(",",ColumnInfos.Select(d=>"item."+d.Name))#>
            };
        }
    } 
     public class Query
    {
     
        public Int32 PageIndex;
        public Int32 PageSize;

        public Int32 Limit
        {
            get { return this.PageSize; }
        }

        public Int32 Offset
        {
            get { return (this.PageIndex - 1) * this.PageSize; }
        }
    }
}

